/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	overflow: hidden;
}

body {
	background-color: #fff;
	color: #000;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #000;
		color: #fff;
	}
}

.title:hover {
	animation-name: coolTextThing;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
}
@keyframes coolTextThing {
	0% {
		font-family: 'Courier New', Courier, monospace;
		font-style: italic;
	}
	10% {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-style: oblique;
	}
	20% {
		font-family: 'Times New Roman', Times, serif;
	}
	30% {
		font-family: Georgia, 'Times New Roman', Times, serif;
	}
	40% {
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
			Geneva, Verdana, sans-serif;
		font-weight: bold;
	}
	50% {
		font-family: 'Arial Black', Gadget, sans-serif;
		font-weight: bold;
	}
	60% {
		font-family: 'Comic Sans MS', cursive, sans-serif;
	}
	70% {
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		font-style: oblique;
	}
	80% {
		font-family: 'Lucida Console', Monaco, monospace;
		font-weight: lighter;
	}
	90% {
		font-family: 'MS Sans Serif', Geneva, sans-serif;
		font-weight: 900;
		font-style: italic;
	}
	100% {
		font-family: 'MS Serif', 'New York', sans-serif;
	}
}

@media (prefers-color-scheme: dark) {
	.styled-scrollbars {
		/* Foreground, Background */
		scrollbar-color: var(--purple-400) var(--purple-950);
	}
	.styled-scrollbars::-webkit-scrollbar {
		width: 10px; /* Mostly for vertical scrollbars */
		height: 10px; /* Mostly for horizontal scrollbars */
	}
	.styled-scrollbars::-webkit-scrollbar-thumb {
		/* Foreground */
		background: var(--purple-400);
	}
	.styled-scrollbars::-webkit-scrollbar-track {
		/* Background */
		background: var(--purple-950);
	}
}
.styled-scrollbars {
	/* Foreground, Background */
	scrollbar-color: var(--purple-400) var(--purple-100);
	scrollbar-width: thin;
}
.styled-scrollbars::-webkit-scrollbar {
	width: 5px; /* Mostly for vertical scrollbars */
	height: 5px; /* Mostly for horizontal scrollbars */
}
.styled-scrollbars::-webkit-scrollbar-thumb {
	/* Foreground */
	background: var(--purple-400);
}
.styled-scrollbars::-webkit-scrollbar-track {
	/* Background */
	background: var(--purple-100);
}
